apiVersion: v1
entries:
  chart1:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-01T16:25:01.478374+02:00"
    description: A Helm chart for Kubernetes
    digest: 7224384e6fc7cfcde3cf8c81d510b3e608747783b3759c5b6578250c1448f6f2
    name: chart1
    type: application
    urls:
    - https://mvilling.github.io/helm-charts/charts/chart1-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-01T16:25:01.473706+02:00"
